<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookmaker App Downloads</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: sans-serif; background: #f4f4f4; margin: 0; padding: 20px; }
    .container { max-width: 900px; margin: auto; background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1 { text-align: center; margin-bottom: 40px; }
    .bookmaker { display: flex; align-items: center; padding: 20px 0; border-bottom: 1px solid #ddd; }
    .bookmaker:last-child { border-bottom: none; }
    .bookmaker img { width: 80px; height: auto; margin-right: 20px; border-radius: 6px; object-fit: contain; }
    .bookmaker-info { flex: 1; }
    .bookmaker-info h2 { margin: 0 0 10px; }
    .download-links a {
      display: inline-block;
      margin-right: 12px;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      color: white;
    }
    .android { background-color: #007bff; }
    .ios { background-color: #28a745; }
    .note { margin-top: 30px; font-size: 0.9em; color: #555; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Download Bookmaker Apps</h1>

    <div class="bookmaker">
      <img src="logos/williamhill.png" alt="William Hill Logo">
      <div class="bookmaker-info">
        <h2>William Hill</h2>
        <div class="download-links">
          <a href="downloads/williamhill.apk" class="android" download>Android APK</a>
          <a href="downloads/williamhill.ipa" class="ios" download>iOS IPA</a>
        </div>
      </div>
    </div>

    <div class="bookmaker">
      <img src="logos/skybet.png" alt="Sky Bet Logo">
      <div class="bookmaker-info">
        <h2>Sky Bet</h2>
        <div class="download-links">
          <a href="downloads/skybet.apk" class="android" download>Android APK</a>
          <a href="downloads/skybet.ipa" class="ios" download>iOS IPA</a>
        </div>
      </div>
    </div>

    <div class="bookmaker">
      <img src="logos/coral.png" alt="Coral Logo">
      <div class="bookmaker-info">
        <h2>Coral</h2>
        <div class="download-links">
          <a href="downloads/coral.apk" class="android" download>Android APK</a>
          <a href="downloads/coral.ipa" class="ios" download>iOS IPA</a>
        </div>
      </div>
    </div>

    <div class="bookmaker">
      <img src="logos/bet365.png" alt="Bet365 Logo">
      <div class="bookmaker-info">
        <h2>Bet365</h2>
        <div class="download-links">
          <a href="downloads/bet365.apk" class="android" download>Android APK</a>
          <a href="downloads/bet365.ipa" class="ios" download>iOS IPA</a>
        </div>
      </div>
    </div>

    <div class="bookmaker">
      <img src="logos/marathonbet.png" alt="Marathon Bet Logo">
      <div class="bookmaker-info">
        <h2>Marathon Bet</h2>
        <div class="download-links">
          <a href="downloads/marathonbet.apk" class="android" download>Android APK</a>
          <a href="downloads/marathonbet.ipa" class="ios" download>iOS IPA</a>
        </div>
      </div>
    </div>

    <div class="bookmaker">
      <img src="logos/betano.png" alt="Betano Logo">
      <div class="bookmaker-info">
        <h2>Betano</h2>
        <div class="download-links">
          <a href="downloads/betano.apk" class="android" download>Android APK</a>
          <a href="downloads/betano.ipa" class="ios" download>iOS IPA</a>
        </div>
      </div>
    </div>

    <div class="bookmaker">
      <img src="logos/1xbet.png" alt="1xBet Logo">
      <div class="bookmaker-info">
        <h2>1xBet</h2>
        <div class="download-links">
          <a href="downloads/1xbet.apk" class="android" download>Android APK</a>
          <a href="downloads/1xbet.ipa" class="ios" download>iOS IPA</a>
        </div>
      </div>
    </div>

    <p class="note">
      ⚠️ These apps are not available in the official app stores. To install them, you may need to enable "Unknown Sources" (Android) or use a signing tool (iOS).
    </p>
  </div>
</body>
</html>
